#include "init.h"
#include "sample.h"

// Функция необходима для инициализации и регистрации объекта нейронной сети.
// Вызывается один раз в момент запуска приложения. Далее информация о каждом событии автоматически
// доставляется в нейронную сеть.
void registerLocalizators()
{
    // тут используется только одна "сеть", а на деле их может быть сколько угодно
    Sample *sample = new Sample;
    sample->registrate();
}
